﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33214.272
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "addressLabel", "addressLabel\addressLabel.csproj", "{588EB041-BDE6-48C1-84A8-3F7C60144CC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{588EB041-BDE6-48C1-84A8-3F7C60144CC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{588EB041-BDE6-48C1-84A8-3F7C60144CC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{588EB041-BDE6-48C1-84A8-3F7C60144CC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{588EB041-BDE6-48C1-84A8-3F7C60144CC1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BBFC532-2031-4F75-B823-24A68C8B0B0A}
	EndGlobalSection
EndGlobal
